<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="mypy-html.css">
</head>
<body>
<h1>Mypy Type Check Coverage Summary</h1>
<table class="summary">
<caption>Summary from index</caption>
<thead><tr class="summary">
<th class="summary">File</th>
<th class="summary">Imprecision</th>
<th class="summary">Lines</th>
</tr></thead>
<tfoot><tr class="summary summary-quality-1">
<th class="summary summary-filename">Total</th>
<th class="summary summary-precision">19.40% imprecise</th>
<th class="summary summary-lines">299 LOC</th>
</tr></tfoot>
<tbody>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/__init__.py.html">Framework</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">2 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/Generator/__init__.py.html">Framework.Generator</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">1 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/Framework/Generator/AbstractGenerator.py.html">Framework.Generator.AbstractGenerator</a></td>
<td class="summary summary-precision">28.57% imprecise</td>
<td class="summary summary-lines">35 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/Framework/Generator/Generator.py.html">Framework.Generator.Generator</a></td>
<td class="summary summary-precision">21.74% imprecise</td>
<td class="summary summary-lines">46 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/Generator/modules/__init__.py.html">Framework.Generator.modules</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">3 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/Framework/Generator/modules/barabasi_albert.py.html">Framework.Generator.modules.barabasi_albert</a></td>
<td class="summary summary-precision">27.78% imprecise</td>
<td class="summary summary-lines">18 LOC</td>
</tr>
<tr class="summary summary-quality-1">
<td class="summary summary-filename"><a href="html/Framework/Generator/modules/erdos_renyi.py.html">Framework.Generator.modules.erdos_renyi</a></td>
<td class="summary summary-precision">15.63% imprecise</td>
<td class="summary summary-lines">32 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/Simulator/__init__.py.html">Framework.Simulator</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">1 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/Framework/Simulator/AbstractSimulator.py.html">Framework.Simulator.AbstractSimulator</a></td>
<td class="summary summary-precision">25.64% imprecise</td>
<td class="summary summary-lines">39 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/Framework/Simulator/Simulator.py.html">Framework.Simulator.Simulator</a></td>
<td class="summary summary-precision">22.22% imprecise</td>
<td class="summary summary-lines">45 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/Simulator/modules/__init__.py.html">Framework.Simulator.modules</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">1 LOC</td>
</tr>
<tr class="summary summary-quality-2">
<td class="summary summary-filename"><a href="html/Framework/Simulator/modules/matmul.py.html">Framework.Simulator.modules.matmul</a></td>
<td class="summary summary-precision">20.00% imprecise</td>
<td class="summary summary-lines">40 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/common/__init__.py.html">Framework.common</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">1 LOC</td>
</tr>
<tr class="summary summary-quality-0">
<td class="summary summary-filename"><a href="html/Framework/common/AbstractBase.py.html">Framework.common.AbstractBase</a></td>
<td class="summary summary-precision">0.00% imprecise</td>
<td class="summary summary-lines">35 LOC</td>
</tr>
</tbody>
</table>
</body>
</html>
